>0
aldob
si:ch211-222l21.1
id1
sox19a_1
si:ch73-1a9.3
polr3gla
sox3
mex3b
crabp2b
pfkfb4b
her8a
sox2
hmgb2a
cxcr4b
lfng
anp32b
her2
nova1
znf800a
her12
>1
im:7138239
tbx16
rbm38
msgn1
snai1a
cyp27c1
hes6
cxcl12a
aplnrb
wu:fb97g03
dld
si:dkey-261h17.1
ta
znfl2a
cxcl12b_1
serpinh1b
ephb3
cx43.4
wu:fb77a09
pcdh8
>2
si:ch211-246m6.4
mt-rnr2
rps11
rpl17
rpl18a
prmt1
ulk4
rplp1
zgc:153409
rpl23a
rpl8
rps18
ppiaa
cfl1
rpl14
rps7
rps16
rps26
uba52
mt-rnr1
>3
marcksl1b
h2afvb
h3f3a
cbx3a
LOC110439626
dynll1
hnrnpaba
hnrnpa0b_1
h2afx
hmgb2b
h3f3d
sox32
si:dkey-261m9.17
hmgb2a
si:ch73-281n10.2_1
LOC110439627
hspb1
lye
hnrnpabb
xbp1
>4
xbp1
chd
kirrel3l
foxa3
nog1
foxa2
hspa5
btg2
cst3
frzb
lft2
admp
rrbp1b
ssr4
lhx1a
ssr2
rrbp1a
gsc_2
foxa
sec61a1l
>5
LOC110439627
LOC110439626
mt-rnr1
zgc:158463
mt-rnr2
lye
krt4_1
pfn1
cyt1
krt92
cldne
cyt1l
eppk1
krt17
mid1ip1a
dnase1l4.1
ppl
krt8_1
krt97
hsd17b12a
>6
sox32
cxcr4a
cdh6
flrt3
foxa2
sox17
cyp2aa8
gatsl2
gata5
ahi1
plpp3
plekhg5b
asph
ackr3b
dhrs3b
gpm6ab
wu:fa11c10
s1pr5a
marcksl1b
abca1b
>7
cldne
zgc:153665
lye
pfn1
hsd17b12a
krt92
krt97
si:ch211-217k17.9
krt8_1
krt4_1
cyt1
si:ch211-125o16.4_1
mid1ip1a
elovl7b
ppl
si:dkeyp-67a8.4
ponzr5_1
si:ch73-347e22.8
hsd17b14
si:ch211-166a6.5
>8
plekhg5b
tmem106ba
f11r.1
sox32
cyp2aa8
pkd1l1
dnah5
syne1b
zgc:56525
st14a
dspa
abca1b
foxj1a
clstn1
cdh6
LOC567790
LOC110439423
cldne
lsr
cdh2_1
>9
nanos3
ddx4
dnd1
ca15b
tdrd7a
gra
mid1ip1l
h1m
gtf2a1
nasp_1
rgs14a
ndel1b
ppdpfb
sod1
slc16a3
zgc:158564
dnajc1
npc2
org
ppfibp1a
ctss2.1
zgc:153675
zgc:103482
zgc:77118
mkrn4
si:ch211-241j12.3
gstm.1
cuedc2
tmub1
ska2
zdhhc18b
sh3gl1a
tmem11
si:ch211-173p18.3
si:ch211-241j12.4
ccdc22
zdhhc5a
zgc:55582
krtcap2
cmpk
zgc:55781
ciarta
prelid3b
orc6
zgc:113424
si:rp71-45k5.2
cldng
stip1
prdx2
ddit4
