>0
aldob
si:ch211-222l21.1
id1
sox19a_1
si:ch73-1a9.3
polr3gla
sox3
mex3b
crabp2b
pfkfb4b
her8a
sox2
hmgb2a
cxcr4b
lfng
>1
im:7138239
tbx16
rbm38
msgn1
snai1a
cyp27c1
hes6
cxcl12a
aplnrb
wu:fb97g03
dld
si:dkey-261h17.1
ta
znfl2a
cxcl12b_1
>4
xbp1
chd
kirrel3l
foxa3
nog1
foxa2
hspa5
btg2
cst3
frzb
lft2
admp
rrbp1b
ssr4
lhx1a
>6
sox32
cxcr4a
cdh6
flrt3
foxa2
sox17
cyp2aa8
gatsl2
gata5
ahi1
plpp3
plekhg5b
asph
ackr3b
dhrs3b
>7
cldne
zgc:153665
lye
pfn1
hsd17b12a
krt92
krt97
si:ch211-217k17.9
krt8_1
krt4_1
cyt1
si:ch211-125o16.4_1
mid1ip1a
elovl7b
ppl
>8
plekhg5b
tmem106ba
f11r.1
sox32
cyp2aa8
pkd1l1
dnah5
syne1b
zgc:56525
st14a
dspa
abca1b
foxj1a
clstn1
cdh6
>9
nanos3
ddx4
dnd1
ca15b
tdrd7a
gra
mid1ip1l
h1m
gtf2a1
nasp_1
rgs14a
ndel1b
ppdpfb
sod1
slc16a3
