ildr1a
si:zfos-1011f11.1
tmem255b
LOC101885604
LOC101886071
efnb2b
si:dkey-79f11.5
si:dkeyp-9d4.2
myo15ab
smcr8b
tdrd7a
LOC100004978
apbb2b
primpol
LOC101886843
tmem154
si:ch211-145b13.5
tet2
LOC108190024
LOC103908837
LOC110439710
cnnm2b
zgc:152968
tmem184c
gpm6ab
wdr17
stox2a
ccdc149b
vwa10.1
maml3
rgs12b
tcirg1a
cd5
emp1
LOC103909160
LOC103909161
cdadc1
LOC103909193
si:ch211-217k17.9
acy3.2
LOC108190353
wu:fc75a09
LOC108190370
capn9
si:ch211-202h22.8
nanos3
LOC571092
LOC110439980
rac1l
LOC100537163
si:ch211-114l13.9
LOC108179043
LOC101882962
LOC100330916
wfikkn1
si:ch73-40a17.3
foxc1a
dspa
ccdc13
aqp1a.1
LOC101887081
dusp28
si:ch211-168b3.1
arl14
LOC100001550
ephb3a
ak5
gipc2
gfi1aa
kmt2cb
LOC103909885
LOC108179562
LOC103910036
si:dkeyp-13a3.10
tfa
ptprfb
elovl1a
LOC110438024
si:ch73-14h1.2
ptgs2a
zbtb47a
fbxl7
chd7
aire
mllt1b
LOC103910044
fitm1
si:dkey-208k22.6
cnn2
rab3aa
pld1a
cldn11a
asph
LOC100150236
cdh6
cahz
kcnb2
rgs20
LOC101885430
LOC110438058
si:ch211-106h4.9
stard3nl
si:dkeyp-73d8.8
LOC110438072
klf17
pappa2
lamc1
lamc2
LOC110440225
klhl6
LOC103910071
rabgap1l2
diras1b
slc1a8b
si:ch73-170l17.1
spsb4a
epha4a
ftr06
LOC570079
ftr15
nrp1b
si:ch211-66k16.28
fzd8b
hes6
urgcp
ftr87
si:ch73-52e5.1
pigr
LOC101882661
admp
im:7138239
napgb
LOC110438146
calr3b
LOC100329607
LOC100149117
fem1a
ftr37
LOC110438157
zgc:172253
LOC100329848
LOC110439324
LOC101882729
zgc:172090
LOC100007754
LOC101882166
ftr43
LOC100332761
LOC794452
trim35-31
LOC100333474
zgc:174623
trim35-24
LOC110438821
trim35-9
cyp2k31
LOC108182798
gpr139
LOC101883776
nog1
LOC101884857
LOC100537716
znf1004
glis2b
cyp2k20
cyp2k8
LOC100536607
pglyrp6
nfixb
si:dkey-93n13.3
tob1a
zgc:113333
rfx1a
rundc3aa
zgc:123295
si:ch211-237i5.4
LOC110439111
nr1d1
eve1
si:dkey-68o6.8
il2rb
LOC103910249
si:ch211-157c3.4
dnase1
fbxl16
LOC101885742
cyth4a
cacng2a
hsd17b14
shank1
snrnp70
LOC110439178
LOC100534669
prrg2
pax10
aldh3b1
LOC103908705
ppl
si:dkeyp-72e1.6
pdxdc1
abcc6b.2
fmnl1a
LOC101885970
cdk21
zgc:100868
fscn1a
lfng
snx8a
gper1
LOC101882899
igfals
LOC110439299
tyk2
ppap2d
chmp6a
zgc:165582
cyth3b
ush1ga
timp2b
si:ch211-256e16.4
LOC100330159
foxj1a
noxo1a
msgn1
aim1b
LOC100537813
LOC100538098
proser2
si:ch73-177h5.3
LOC103910251
waslb
LOC103910383
LOC108183599
cd9b
dgki
si:dkey-14d8.7
rsph9
wnk1b
adipor2
LOC101884274
svopl
LOC108183376
LOC110439355
LOC103910418
nrcama
mest
spx
bik
lrrc4.1
LOC103910453
magi2a
gramd4a
LOC110437835
LOC110439450
LOC110439438
LOC108179037
LOC110439433
LOC110439434
LOC110439431
LOC110439423
LOC101886029
LOC101886882
LOC108183428
LOC110439462
LOC103910533
LOC100149641
LOC101884753
LOC110439470
LOC108183712
znf1072
LOC110439497
LOC108183743
LOC101884392
LOC110439515
si:dkey-124l13.1
si:dkey-165e24.1
si:ch211-227e10.6
LOC103910768
LOC110439366
LOC110439372
LOC108183461
LOC103910821
LOC101886638
LOC110439567
LOC108183901
LOC110439563
LOC108183900
LOC110439553
si:dkey-196n19.8
LOC108183921
LOC103910835
LOC103910872
LOC103910868
LOC103910875
LOC103910884
LOC101887070
LOC103910903
LOC101882015
LOC110437826
LOC108184009
LOC103910941
LOC101884167
LOC100333986
LOC103910960
LOC108183495
si:cabz01069022.1
zmp:0000001020
LOC108184063
LOC571721
slco1d1
zgc:85975
LOC108183534
hspa5
LOC795227
rnf43
tnks1bp1
zgc:110796
rtn4r
zgc:112294
LOC101884919
ksr2
LOC108190058
xbp1
si:dkey-112e17.1
LOC103911063
gltpa
tmem119a
LOC110439841
LOC101884650
tbx5b
rnf128a
gbgt1l4
anxa1a
oclnb
zgc:64051
htra4
vamp8
traf2a
LOC100534861
barhl1a
f11r.1
ftr82
cabp7b
c9
kank1b
capns1a
tagln2
chrm1b
gnb2
pld2
prkg2
LOC110439817
aqp3a
si:ch211-130m23.2
vcana
slc14a2
cldn15b
si:ch211-202f5.3
zgc:153929
gig2p
rad51d
gatsl2
LOC103911139
dnm1b
krt1-c5
LOC110439836
anxa1c
anxa1b
si:dkey-21e5.1
mn1b
si:dkey-70b23.2
arhgap31
b4galt4
casr
wasf3a
ephb4a
her1
her7
mob1a
astn2
LOC568758
LOC557729
fam83fb
quo
LOC110437749
col28a2b
sema5bb
trim25l
LOC405768
erbb3a
myh9a
klf1
rasal3
cavin2b
cyp27c1
si:ch73-272h16.4
LOC110439849
htr2ab
pttg1ipa
cxcr4a
adam23a
lrrfip1b
unc80
LOC108190381
rab11fip4b
LOC101885085
si:dkey-43k4.5
LOC101883911
evpla
LOC100007492
LOC110439851
sned1
gfi1ab
foxd3
angptl3
cyldl
il23r
il12rb2
LOC101883640
zgc:110788
fndc9
oca2_1
gabrg3
krt4
LOC101883484
LOC101883560
uroc1
frs3
si:ch211-157b11.8
zgc:112163
opn1mw1
camkva
foxp1b
LOC555793
LOC110439883
si:dkey-238f9.1
LOC101886784
rims4
fam212ab
anks1ab
pkp1b
arhgap9
lpcat4
si:cabz01007807.1
slc12a10.2
si:cabz01074946.1
si:dkeyp-67a8.4
LOC110439921
zgc:110425
zgc:175248
si:dkey-185m8.2
jac7
zgc:172143
fes
immp1l
nitr1k
nitr1l
LOC110439929
LOC100000832
slc16a13
zgc:103586
LOC568584
si:dkey-85k7.7
rab39bb
si:dkey-183c6.8
si:ch211-216p19.6
nat8l
calca
nrn1lb
LOC110438777
ano9b
paqr5b
si:ch211-98n17.5
LOC100332358
LOC103911399
slc7a9
tnni2b.2
si: ch211-223l2.4
LOC560010
otog
si:dkey-58i8.5
sorcs2
si:ch73-174h16.5
hrh3
itfg1
LOC100537816
zgc:194678
dpy19l3
si:dkey-24m14.5
acana
b4galnt4b
rassf7b
cd44a
nhsl2
cdh1
LOC108190717
LOC796180
ano1
ankrd11
nqo1
sox32
hspa12b
LOC110437730
LOC103911430
pkd1l2a
tead1b
hnf4b
crispld2
slc35c1
arhgef40
si:dkey-46i9.6
casq1b
LOC101885805
tyrp1a
LOC103911451
si:dkey-178e17.3
plat
si:dkeyp-51b9.3
fut9b
zgc:173737
bicdl1
si:ch211-166a6.5
vsig8b
srpk3
plxna3
ptpn18
mon1ba
kcnd1
jak3
fut9d
LOC103911485
ttc39a
dio1
stap2b
colgalt2
notch2
si:ch211-120j21.2
acsbg2
acer1
si:ch211-133l5.7
si:dkey-23c22.9
si:ch211-261n11.3
uckl1a
cpne5a
zgc:110353
LOC103911506
im:7152855
sort1b
prex1
foxp3a
mgll
si:dkey-159f12.2
LOC101887017
cebpb
si:dkey-164f24.2
ncs1b
hmcn2
zgc:194839
rfk
LOC108191042
ggt1a
aplnra
npc1l1
olfml2a
si:ch211-158d24.4
LOC100332267
sult1st3
si:dkeyp-100a1.6
si:dkey-32e23.4
fgfr1a
tbx16
nr6a1a
nadka
LOC101885328
trh
LOC100536316
zgc:91849
si:dkey-11f4.16
LOC100005927
LOC101883921
slc15a1a
rapgef4
galnt5
tmtops2b
slc9a2
ihha
nr1i2
wnt6b
nrp2b
fn1a
LOC110440043
etv5a
sh3bp4
serpine3
c9hxorf21
tmem30c
mid1ip1a
klf5b
zic2a
mxe
si:dkey-216e24.9
kdm6a
cacnb4a
si:dkeyp-30e7.2
pde1a
LOC103911689
frzb
agr1
twist2
LOC110440050
gpbar1
klhl41a
col28a2a
zgc:172182
nostrin
cers6
b3galt1b
fap
pcdh8
lcp1
lrrc32
LOC569920
ora5
c3ar1
tdgf1
oclna
slc25a1b
plk2a
LOC103911707
st8sia4
LOC108191531
ddx4
aplnrb
slc27a4
adamts6
LOC110440064
LOC110440065
lpar1
si:ch211-95j8.2
si:ch211-95j8.5
parm1
LOC110440067
kiaa1024l
si:ch211-127i16.2
vsig8a
tacc1
pcdh1a
LOC103911750
panx3
LOC101884880
cux1a
LOC110437759
spg20a
slc1a3b
dhrs13a.2
acer3
mmp30
gramd1ba
LOC103911781
LOC108191509
taar19c
si:ch211-139n6.3
LOC100004186
lrrc75bb
tmem120b
rhof
car15
fgfr1b
stc1l
LOC110440079
LOC110440077
tuba7l
ved
col2a1b
avil
LOC108191643
camk1b
gadd45ba
crtc1b
adgrl2a
uox
LOC101883106
b3gnt5a
slc4a10a
si:ch211-69b7.6
LOC103911814
LOC103911824
rhol
cadpsa
LOC110440099
plekha6
LOC101886364
sox12
pnp4a
si:ch211-15p9.2
sulf2a
myh7ba
snai1a
si:dkey-13a21.4
kaznb
fbln2
cass4
dhrs3b
si:ch211-161f7.2
ppef1
ugt1b6p
zgc:153665
ttbk1a
LOC103911847
fam43a
mapkapk3
LOC108191630
LOC110440108
camta1
pax7a
her2
LOC100534909
her15.1
LOC110440115
sult6b1
LOC101887111
dnah9
adprm
glp2r
abcc3
LOC110440136
itgam
zgc:92313
ca15b
trpm4b.2
LOC108191699
crym
zgc:152977
zgc:174164
grid1b
aclyb
LOC108191789
si:dkeyp-94b4.1
hectd2
si:dkey-239j18.2
ctslb
si:dkey-269i1.3
si:dkey-269i1.4
si:dkey-26g8.5
zgc:174855
zgc:174153
ch25h
baiap2l1a
si:ch73-139e5.4
LOC103911911
pkd1b
thrab
ormdl3
bambia
epas1a
mmrn2b
zeb1b
afap1l2
vwa2
ccdc186
kcnk1a
entpd1
LOC110440147
dnmbp
habp2
myo15b
LOC103911938
prph2a
zgc:112285
oxld1
si:ch211-152f22.4
dnai2b
dpysl4
tcerg1l
ebf3a
LOC101886044
LOC103911946
LOC101886691
zmp:0000001031
LOC108191761
cyp4f3
LOC100006699
hmx3b
foxg1d
perp
fam83b
lrrc73
pla2g12b
dld
slf2
slc39a8
gfra4a
noto
tlr4al
tlr4bb
LOC110440177
fam204a
sh2d4ba
elovl6l
usp54a
si:ch211-150i13.1
abcb10
cfap43
soul2
slc24a3
fgf8a
cxcl12a
vstm4a
sertad4
syt14a
rrbp1a
cst3
flrt3
ism1
gpr75
zgc:153911
kcnh5b
zgc:123068
LOC101886078
adgrb3
golga7bb
loxl4
zgc:153073
LOC108191951
cfap46
LOC101882470
rgs14a
pcdh2ab3
bicc2
cdx1a
im:7150988
frmpd1b
zgc:110204
fgf24
tbc1d2
abca1b
dnd1
ppp3cb
rps6kal
zdhhc15b
tmsb1
cnga5
znf185
canx
ankrd13d
zgc:113229
sowahab
wu:fb13g09
nr3c1
nkx2.5
klhl3
fat2
LOC100534777
insb
si:dkey-34l15.2
tmem265
il2rgb
LOC558202
cdx4
stard14
zdhhc9
foxa
srpx2
pdgfc
lect2l
si:ch211-132p1.3
LOC567149
hnrnpa0b
pcdh19
xkrx
nox1
chrnb2l
pcdh10b
nocta
mgst2
LOC110440213
n4bp3
unc5a
LOC563082
gpr151
si:zfos-411a11.2
alox5b.3
il12a
nnr
dock10
neu4
cldne
LOC100537178
abcg1
or128-1
or126-1
atg16l2
LOC103908802
LOC108179280
tmprss4a
zgc:162730
sytl2b
alcamb
dhrs13b
pitpnm3
lhx1a
tsku
serpinh1b
si:ch211-207n23.2
LOC101883589
spg20b
lta
tnfb
rnf183
zgc:158328
irs1
kirrel3l
zgc:171592
kmt2bb
hspb6
si:ch211-137j23.9
si:dkey-117a8.1
si:dkey-238d18.15
itm2ca
si:dkey-121n8.8
si:ch211-250k18.8
ftr73
ftr72
wu:fb15h11
zgc:110333
kcne4
ctsc
LOC101883668
LOC101882375
gria4a
LOC103908881
wu:fb18f06
chd
lsamp
cep164
LOC110437930
clec3ba
LOC100334689
macf1b
ulk4
mboat1
mbpb
dnah5
LOC103908899
mal2
grhl2a
id4
si:ch73-22o12.1
dedd1
LOC110437970
p3h3
cacng6b
zgc:101640
ntd5
sntb1
myh14
LOC110437979
si:ch211-120k19.1
kel
arhgef5
tmem238b
zgc:174935
si:dkey-87o1.2
si:dkeyp-13d11.1
rxrbb
LOC567790
abcb5
macc1
ahr1a
dicp3.1
LOC110437983
LOC103908925
il6r
si:ch211-105c13.3
s100a10b
icn
si:dkey-7f3.9
osgin2
apoc1
LOC110437988
LOC103908930
epb41l4b
esrp1
mef2d
tlr18
tnfaip8l2b
pear1
dgat1b
styk1
pou3f2b
selenbp1
tgfbr2b
rspo3
si:dkey-22o22.2
cpne4a
ubxn11
tbx20
LOC103908977
LOC101883917
LOC103908981
si:dkey-33i11.4
rgl2
LOC568656
afp4
mtmr11
zgc:174938
rab25b
si:ch73-31d8.2
plcl2
efhb
si:dkeyp-97a10.3
serpinb14
rbm24b
LOC103908994
nod1
fzd1
LOC101882151
LOC108179660
nr0b2a
si:ch1073-209e23.1
LOC100148950
slc25a29
pld4
ankrd63
sntg2
si:zfos-364h11.1
rp1l1a
ptk2ba
LOC101886429
smc6
si:ch73-242m19.1
LOC103909012
syne1b
slc18b1
ahi1
lft2
sccpdha
wu:fb77a09
samd4a
pnoca
si:ch211-207n2.8
hspa12a
pla2g4f.2
slc8a1b
si:ch211-125o16.4
LOC108179765
aim1a
id3
lpin1
degs2
fam196ab
grhl1
eva1a
cgref1
zgc:162964
rps6ka5
LOC799203
LOC108179792
LOC108179794
insm1b
foxa2
pgfb
capn3a
LOC101883153
kcnk5a
zc2hc1c
LOC100537702
myt1lb
gb:ev754742
LOC108179813
unm_sa911
hdc
si:dkey-205h23.2
LOC100001846
LOC100330250
zbbx
slc24a5
nnt2
adm2b
LOC799520
cers3b
ccdc79
LOC101886608
LOC100334116
fgd4a
si:dkey-246g23.2
slc6a15
slc12a3
arl2bp
lctlb
cftr
igf1ra
LOC110438092
mctp2a
lysmd4
cyba
olfcs2
v2ra1
LOC110438103
LOC101882592
si:dkey-47k20.4
olfcq19
v2rl1
ttc9b
gldn
wu:fb55f04
LOC110438109
foxa3
scamp5b
LOC100330861
fhod3a
LOC100149991
LOC100329687
si:ch211-149a19.3
mturn
twist1a
scxa
si:ch73-281i18.7
fhl3b
krt92
cyt1l
cyt1
krt17
krt91
si:ch211-264f5.6
mhc1uka
rab25a
cgnb
LOC110438140
si:ch211-288g17.4
vamp1
si:dkey-14o18.6
si:ch211-232m10.6
si:ch73-347e22.8
si:ch73-109i22.2
ta
LOC100334495
LOC110438142
LOC103909220
lye
sb:cb649
LOC100535067
hoxa13a
eppk1
pleca
pkhd1l1
si:ch211-214c11.1
si:dkey-202e17.1
jarid2b
fuca1.1
pex1
macf1a
rnf19b
LOC103909264
grnas
slc25a13
LOC101887046
plekho1a
si:dkey-166k12.1
si:dkey-267n13.1
yrk
fam83hb
klhl43
si:ch73-359m17.11
si:ch1073-376c22.1
si:ch1073-155h21.2
si:ch211-241j12.3
si:ch211-241j12.4
fynrk
LOC103909286
cdk19
cyp46a1.3
nrxn3b
ftr63
si:dkeyp-51f12.3
dsc2l
dsg2.1
pcsk9
plpp3
LOC100330978
LOC110438175
LOC108180203
nfkbiaa
vipas39
prkchb
six1b
dcun1d4
LOC101886561
gtf2h5
akap12b
stx11b.2
stx11b.1
gmds
gpr176
ywhaqa
armc2
si:dkey-6f10.3
ddx1
LOC101885872
ptgs2b
kif26bb
si:ch211-89p3.3
cd2ap
LOC108179167
atf3
pimr130
pimr128
LOC110438187
cx34.5
pimr213
mllt4a
atad2b
chgb
fosab
LOC108180351
LOC100002633
nkx2.4b
LOC100536673
si:ch73-91k6.1
tlr5a
dusp10
zgc:100864
LOC100149080
tbc1d13
LOC100537272
ppef2b
klf4
si:rp71-1h20.3
si:ch73-299h12.2
LOC110438216
zbtb7c
notch1a
wdr38
slc4a4b
cd8a
cast
ell2
clic3
fut7
LOC108179090
si:dkey-112m2.1
tgfb1b
myo5b
si:rp71-1p14.7
LOC108180750
LOC101882069
si:dkey-17e16.17
cldnc
cldnb
zgc:136892
bscl2
slc3a2b
nrg2a
zgc:158225
stim1b
trpc5b
il12bb
si:dkeyp-23e4.3
LOC103909480
ripply1
shroom1
camk2a
gabra3
acsl6
slc22a5
zgc:77058
cdkn1a
guca1e
LOC110437779
LOC103909512
fbn2b
loxl5a
LOC110438292
dnase1l4.1
si:dkey-222f2.1
LOC103909527
LOC101882933
si:ch211-105n15.1
LOC100538170
LOC101883331
LOC100535756
LOC100151078
LOC100006764
si:ch211-250k18.7
LOC100007935
LOC100151570
pxk
tmprss9
krt97
krt96
nab1a
LOC103909570
si:ch211-246m6.4
si:ch211-246m6.5
lrrc39
pip5k1ca
tm6sf2
LOC110438274
LOC103909586
tssk6
celf5a
si:dkey-110c1.7
gna15.1
si:ch73-6k16.1
lpar3
rrbp1b
si:dkeyp-98a7.1
capn2b
capn8
nicn1
si:ch73-173h19.3
ephb3
trim35-33
si:ch1073-324l1.1
fetub
cp
ptk7a
mitfb
LOC103909650
LOC100002503
sgk2a
LOC103909653
pnpla1
tulp1a
nav1a
LOC101884253
rbm38
mipb
gata5
sox18
cables2b
osbpl2b
krt5
krt8
pdzrn3a
cntn3a.2
ttll9
si:dkey-210i3.1
gid8b
mfsd4ab
wu:fa11c10
cox4i2
pard6b
znf362b
her12
her4.3
c1ql4a
si:dkey-261h17.1
cpne9
LOC110438325
nfe2
camk2n1b
LOC108181458
plekhg5b
sall4
vwa1
si:ch211-286f9.2
LOC103909714
LOC101887079
cyp2aa8
LOC101885690
pfn1
cyp17a2
LOC100332943
ftr92
LOC103909730
impa2
si:dkey-192l18.9
klf6a
fzd8a
chst2b
ftr61
si:ch211-37e10.1
rdh10a
ptgdsb.1
pkd1l1
zgc:162928
sulf1
LOC556735
plcd1a
vipr1b
LOC101884469
gpr12
acot9.2
lipib
LOC101882072
otos
LOC103909759
nceh1b.1
ntng1a
LOC101886684
LOC100333071
si:ch73-78o10.1
LOC101884366
cavin4b
lrrtm2
LOC795766
nlrc3
slc17a7b
si:ch73-70c5.1
LOC100535772
cebp1
wdr48a
scn12ab
ptprma
lama1
l3mbtl4
znf609a
itga11b
adpgk
zgc:194202
LOC103909805
c25h12orf75
si:ch73-151m17.5
LOC110438378
zgc:110339
slc7a5
ca5a
fa2h
ccdc113
LOC108179059
galnt8a.1
LOC103909838
tigara
fbxl13
ppip5k1b
zgc:101783
zgc:194665
si:dkey-206m15.8
sigirr
pkp3a
LOC101882916
lrrc61
LOC110438394
si:ch211-190o6.3
hsd17b12a
si:ch211-93f2.1
lamb1a
atp8b4
zgc:136826
LOC562630
gas2
zgc:110216
irx3b
LOC110438440
LOC103909971
LOC103909980
LOC110438492
LOC100535518
LOC103911530
wu:fb97g03
LOC110438482
LOC100535428
LOC100537803
ctbp2l_1
LOC101882766
zgc:165507
LOC110438506
LOC101884617
LOC108182487
zgc:175139
LOC103909978
LOC110438472
evplb
LOC108182119
dgkq
LOC101885031
LOC110438475
elovl7b
zgc:165600
LOC101883914
LOC100537263
LOC110438534
LOC100536112
LOC103911601
LOC100534673
plcb4
LOC101887064
scarb2b
LOC795531
LOC103911241
gng13a_1
LOC101882365_1
LOC103911970
LOC794952_1
fat1a_1
si:dkey-1h24.2_1
si:ch211-269i23.2_1
cntf_1
LOC110438578
si:ch211-284o19.8_1
slc7a8b_1
efr3a_1
mpz_1
fzd8b_1
LOC797319_1
LOC101882702
gpr139_1
LOC110438593
pitpnbl_1
LOC110438597
si:ch211-237i5.4_1
LOC571582_1
si:ch211-148f13.1_1
si:dkey-54h16.1_1
si:ch211-240l19.5_1
erc1b_1
dmtf1_1
pcloa_1
LOC100002472_1
LOC103908724
vamp8_1
zdhhc12b_1
LOC110438657
pafah1b2_1
pdzd2_1
arid3c_1
gcnt4a_1
fsd1l_1
si:ch211-194e18.2_1
iqca1_1
usp43a_1
sec16b_1
prss60.1_1
prss60.2_1
b4galnt1b_1
krt4_1
zgc:158846_1
frmd4ba_1
tspan2a_1
ngfb_1
mespaa_1
acap1_1
rorab_1
crybgx_1
si:ch211-98n17.5_1
LOC103911415
elovl7a_1
si:ch211-163l21.8_1
kazna_1
ghra_1
LOC110438827
fn1a_1
pla1a_1
popdc2_1
LOC110438834_1
si:dkeyp-41f9.3_1
kcnip3b_1
LOC108191646
dchs1b_1
si:rp71-56i13.6_1
LOC560917_1
LOC108191559_1
rhof_1
abhd8b_1
si:ch211-112f3.4_1
LOC101882875_1
nrxn1a_1
LOC103911924_1
afap1l2_1
timp2a_1
cyth1b_1
abcc2_1
sema4ga_1
gfra4a_1
ftr14l_1
tmsb1_1
si:ch211-175m2.4_1
nr3c1_1
si:dkey-34l15.2_1
si:ch211-143l19.3_1
stard14_1
LOC110438991
fbxo38_1
diaph2_1
LOC110438999
LOC108179297_1
arnt_1
mboat1_1
pmvk_1
zgc:158701_1
LOC110439008
prune_1
rbm24b_1
LOC101886521_1
LOC110439017
xkr6a_1
tp53i3_1
slc5a6b_1
sh3pxd2ab_1
htra1a_1
LOC103908810
ltbp1_1
grhl3_1
cnksr1_1
itpka_1
LOC103908984
anpepa_1
tmod2_1
LOC110439049
si:ch211-287b5.1_1
map3k5_1
ddhd1b_1
arrdc1b_1
ndr1_1
ank1b_1
ccdc90b_1
bbs1_1
il12bb_1
si:dkey-78l4.13
LOC558805_1
si:dkey-110c1.10_1
aspm_1
LOC101886225
LOC100536819_1
cxcl12b_1
pcbp4_1
krt8_1
si:ch211-218g4.2_1
LOC110439121
esyt1a_1
LOC110439123
slc2a12_1
LOC110437716_1
dip2ca_1
LOC100538158_1
ppip5k1b_1
cyp11a1_1
dnah6_2
tapt1b_2
igf2bp2b_2
pask_1
LOC108182795_2
srrm2_2
zgc:162613_2
rarab_1
tspan9b_2
svopl_1
fancg_1
LOC110439170
LOC110439167
dnajc6_2
ponzr5_1
si:dkey-189g17.2_2
lcmt2_1
slc9a6b_2
msi2a_2
hkdc1_1
rell2_1
gsc_2
si:ch211-125o16.4_1
ifit16_1
hipk2_1
znf143b_2
tph2_1
nmba_2
slc28a1_2
p3h2_1
pdcd4b_2
lrp8_3
itpr1a_1
